*{
    box-sizing:border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
.navbar{
    background: #141414;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    font-weight: 550;
    position: sticky;
    top: 0;
    z-index: 999;
    transition: all 0.8s ease;
}

.navbar__container{
    display: flex;
    justify-content: space-between;
    height: 100px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

.logo{
    width: 99px;
}
.navbar__menu{
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
    position: absolute;
    left: 50%;
}
.navbar__item{
    height: 80px;
}
.navbar__links{
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1.5rem;
    height: 100%;
    transition: all 0.4s ease;
}
.navbar__links:hover{
    color: #1d4b3e;
    font-weight: 600;
    transition: all 0.4s ease;
}
@media screen and (max-width: 960px) {

    .navbar__container{
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 50;
    }
    .logo{
        width: 90px;
    }
    .navbar__menu{
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        left: 0%;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 80vh;
        z-index: -1;
        background: #131313;
    }

    .navbar__menu.active{
        background: #131313;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 80vh;
        font-size: 1.6rem;
    }

    .navbar_logo{
        padding-left: 25px;
    }

    .navbar__toggle .bar{
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
    }
    
    .navbar__item{
        width: 100%;
    }
    .navbar__links{
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }
    #mobile-menu{
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }
    .navbar__toggle .bar{
        display: block;
        cursor: pointer;
    }
    #mobile-menu.is-active .bar:nth-child(2){
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
}


/* Hero Section CSS */

.main{
    height: 100vh;
    width: 100%;
    background-color: #141414;
}

.main__container{

    width: 100%;
    max-width: 1300px;
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    align-self: center;
    margin: 0 auto;

}
.main__content{
    text-align: center;
    margin-bottom: 4rem;
}
.main__content h1{
    font-size: 2.5rem;
    font-weight: 100;
    margin-top: 2rem;
    color: #fff;
}
.main__content h2{
    color: #e2c9b5;
    font-size: 2.5rem;
}
.main__content h3{
    font-size: 2.5rem;
    font-weight: 100;
    color: #fff;
}

#main_img{  
    width: 80%;
    
}

/* Hero Section CSS mobile*/

@media screen and (max-width: 960px) {

    .main{
        height: 85vh;
    }
    .main__content h1{
        font-size: 2rem;
    }
    .main__content h2{
        font-size: 2rem;
    }
    .main__content h3{
        font-size: 2rem;
    }

}

/* About us Section CSS */

.second__main {
    height: 90vh;
    width: 100%;
    background-color: #ffffff;
    max-width: 1300px;
}

.second__container{
    display: flex;
    justify-content: space-between;
}

.second__content{
    padding: 50px 50px;
    max-width: 600px;
}

.second__content h2{
    font-size: 35px;
}

.second__content p{
    padding-top: 50px;
    font-size: 20px;
    color: #555;
    line-height: 1.5;
    margin-bottom: 20px;
    text-align: justify;
    max-width: 600px;
    word-wrap: break-word;
    overflow: hidden;
}

.second__content p2{
    font-size: 20px;
    color: #555;
    line-height: 1.5;
    margin-bottom: 20px;
    text-align: justify;
    word-wrap: break-word;
    overflow: hidden;
}

.iframe-container{
    padding-top: 125px;
}



/* About us Setion CSS mobile*/

@media screen and (max-width: 960px) {

    .second__main{
        height: 150vh
    }

    .second__container{
        display: block;
        justify-content: center;
        align-items: center;
    }

    .iframe-container{
        padding-top: 10px;
    }

    .iframe-container iframe{
        width: 100%;
    }

}

/* End of About us Section Mobile */

/* Our Movment Section  */
.third__main{
    height: 90vh;
    background-color: #E2C9B5;
    width: 100%;
    
}

.third__content{
    padding: 50px 50px;
}

.third__content h1{
    font-size: 35px;
}

.third__content p{
    padding-top: 50px;
    font-size: 20px;
    color: #555;
    line-height: 1.5;
    margin-bottom: 20px;
    text-align: justify;
    max-width: 600px;
    word-wrap: break-word;
    overflow: hidden;
}

.third__container{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 25px;
}

.slider{
    width: 600px;
    height: 600px;
    overflow: hidden;
    align-items: center

}

.slides{
    width: 400%;
    height: 400px;
    display: flex;
}

.slides input{
    display: none;
}

.slide{
    width: 25%;
    position: relative;
    transition: 2s;
}

.slides input{
    display: none;
}

.slide img{
    width: 600px;
    height: 600px;
}

.manual-navigation{
    position: absolute;
    width: 600px;
    margin-top: 175px;
    padding-left: 70px;
    display: flex;
    justify-content: center;
}

.manual-btn{
    margin-right: 10px;
    border: 2px solid #fff;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}

.manual-btn:not(:last-child){
    margin-right: 20px;
}

.manual-btn:hover{
    background-color: #FFF;
}

#radio1:checked ~ .first{
    margin-left: 0;
}

#radio2:checked ~ .first{
    margin-left: -25%;
}

#radio3:checked ~ .first{
    margin-left: -50%;
}

#radio4:checked ~ .first{
    margin-left: -75%;
}

#radio5:checked ~ .first{
    margin-left: -100%;
}

#radio6:checked ~ .first{
    margin-left: -125%;
}

#radio7:checked ~ .first{
    margin-left: -150%;
}

.navigation-auto div{
    border: 2px solid #20a6ff;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
    margin-right: 20px;
}

.navigation-auto{
    position: absolute;
    width: 600px;
    margin-top: 575px;
    padding-left: 80px;
    display: flex;
    justify-content: center;
}

.navigation-auto div:not(:last-child){
    margin-right: 20px;
}

#radio1:checked ~ .navigation-auto .auto-btn1{
    background-color: #FFF;
}

#radio2:checked ~ .navigation-auto .auto-btn2{
    background-color: #FFF;
}

#radio3:checked ~ .navigation-auto .auto-btn3{
    background-color: #FFF;
}

#radio4:checked ~ .navigation-auto .auto-btn4{
    background-color: #FFF;
}

#radio5:checked ~ .navigation-auto .auto-btn5{
    background-color: #FFF;
}

#radio6:checked ~ .navigation-auto .auto-btn6{
    background-color: #FFF;
}

#radio7:checked ~ .navigation-auto .auto-btn7{
    background-color: #FFF;
}

@media screen and (max-width: 960px) {
    .third__main{
        display: block;
        height: 170vh;
    }
    
    .third__container{
        display: block;
    }  

    .slider{
        margin-left: 25%;
        width: 500px;
        height: 500px;
    }

    .slide img{
        width: 500px;
        height: 500px;
    }

    .manual-navigation{
        margin-top: 80px;
        padding-right: 150px;
    }

    .navigation-auto{
        margin-top: 480px;
        padding-right: 150px;
    }

}

@media screen and (max-width: 820px) {
    
    .manual-navigation{
        position: absolute;
        width: 400px;
    }

    .navigation-auto{
        position: absolute;
        width: 400px;
    }
}

@media screen and (max-width: 685px) {
    
    .manual-navigation{
        position: absolute;
        width: 200px;
        padding-left: 250px;
    }

    .navigation-auto{
        position: absolute;
        width: 200px;
        padding-left: 255px;
    }

    .slider{
        position: absolute;
        right: 10%;
        width: 500px;
        height: 500px;
    }
}




/* Footer Setion CSS */

.footer__main{
    background: #141414;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    font-weight: 550;
}

.footer__container{
    display: flex;
    justify-content: space-between;
    height: 100px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}
.footer__container h2{
    font-size: 1.5rem;
    color: #fff;
}


.footer__link--items{
    display: grid;
}

.footer__link--items a{
    font-size: 1rem;
    color: #fff;
}

.footer__link--media{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100px;

}

.social__icon--link{
    color: #fff;
}

.footer__logo{
    max-width: 250px;
    align-items: center;
}


.footer__logo {
    font-size: 0.8rem;
    color: #e2c9b5;
}



/* Footer Setion CSS */

@media screen and (max-width: 660px) {
    .footer__main{
        height: 90vh;
        justify-content: center;
        align-items: center;
    }

    .footer__container{
        display: grid;
        grid-template-columns: auto;
        justify-content: center;
        align-items: center;
        padding: 0 100px;
        margin: 0 auto;
    }

    .footer__link--wrapper{
        margin-top: -150px;
        margin-bottom: 50px;
    }
    .social__icons{
        margin-bottom: 50px;
    }

}

















